In [1]:
import pandas as pd

In [2]:
df = pd.read_csv('results2.csv')

In [3]:
df.drop_duplicates()

,date,ce_entry,pe_entry,ce_sl,pe_sl,ce_exit,ce_exit_time,pe_exit,pe_exit_time,entry,exit,diff
0,1/6/2016,73.10,119.95,98.6850,161.9325,100.10,10:00:59,164.00,12:46:59,193.05,264.10,-71.05
1,2/6/2016,44.60,74.00,60.2100,99.9000,66.05,10:25:59,0.10,15:17:59,118.60,66.15,52.45
2,3/6/2016,172.70,177.95,233.1450,240.2325,154.30,15:15:59,195.50,15:15:59,350.65,349.80,0.85
3,6/6/2016,167.90,179.00,226.6650,241.6500,147.00,15:15:59,183.00,15:15:59,346.90,330.00,16.90
4,7/6/2016,116.75,195.05,157.6125,263.3175,158.75,12:42:59,63.55,15:15:59,311.80,222.30,89.50
...,...,...,...,...,...,...,...,...,...,...,...,...
699,26/12/2018,165.00,102.50,222.7500,138.3750,230.70,12:17:59,11.40,15:15:59,267.50,242.10,25.40
700,27/12/2018,93.35,72.70,126.0225,98.1450,0.10,15:15:59,101.00,9:49:59,166.05,101.10,64.95
701,28/12/2018,205.65,209.00,277.6275,282.1500,175.20,15:15:59,199.95,15:15:59,414.65,375.15,39.50
704,31/12/2018,193.60,148.15,261.3600,200.0025,176.05,15:15:59,149.25,15:15:59,341.75,325.30,16.45
705,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
df = df.drop_duplicates()

In [7]:
df.shape

(595, 12)

In [8]:
df.to_csv('removed_duplicates.csv')